@import url("https://fonts.googleapis.com/css?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

body {
    padding: 1.75rem 1rem;
    margin: 0;
    font-family: Montserrat;
    min-height: 100vh;
    background: hsl(30, 38%, 92%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 1rem;
}

.card {
    height: auto;
    width: 100%;
    max-width: 350px;
    position: relative;
    align-self: center;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    color: #6c7289;
}

.picture {
    display: block;
    position: relative;
    max-width: 100vw;
}

.product {
    display: block;
    width: 100%;
}

.product-desktop {
    display: none;
}

.text {
    padding: 1.5rem;
    background: white;
}

.text > p {
    margin: 0;
    font-size: 0.9rem;
}

.category-title {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.product-name {
    font-family: Fraunces;
    color: black;
    margin-block: 1.5rem;
}

.price {
    display: flex;
    align-items: center;
    padding-block: 1.5rem;
}

.price > p {
    margin: 0;
}

.price > .current-price {
    font-size: 2rem;
    font-family: Fraunces;
    color: #3c8067;
}

.price > .original-price {
    margin-inline: 0.9rem;
    text-decoration: line-through;
}

.button {
    display: flex;
    height: 3.5rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #3c8067;
    border: none;
    border-radius: .5rem;
    gap: 1rem;
}

.button > img {
    width: 1.25rem;    
}

.button-label {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.button:hover {
    background: #013220;
    transition: 1s;
}

.attribution {
    position: absolute;
    display: block;
    bottom: -1.5rem;
    font-size: 14px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 650px) {

    body {
        padding: 0;
    }

    .main {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .card {
        position: relative;
        height: 450px;
        max-width: 600px;
        display: flex;
        align-self: center;
        flex-direction: row;
        overflow: hidden;
        color: #6c7289;
    }

    .product {
        display: none;
    }

    .product-desktop {
        display: block;
        max-width: 300px;
    }

    .text {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        background: white;
        position: relative;
        height: 100%;
        width: 300px;
    }

    .button {
        height: 3rem;
        margin-block: 1rem;
    }
}